/* ESTILO.CSS */

*{ margin: 0; padding: 0; }
body{ font-family: helvetica, arial; font-size: 16px; color:rgb(163, 133, 133); }
header{ height: 90px; background-color:rgb(192, 168, 168) }
footer{ 
	height: 50px; 
	background-color: #44b874; 
	padding:10px 0; 
	text-align: center; 
	font-size:12px; 
	color: rgb(243, 243, 243); 
}

/* class */
/*.container{ margin: 0 auto; width: 960px; }*/

/* id */
#conteudo{ padding:100px 0; }
#menu{ float:right; padding: 32px 0; }
#menu a{ text-decoration: none; padding: 37px 40px; color: #131212; text-shadow: 1px 1px 1px rgb(24, 23, 23); }
#menu a:hover{ background-color:#e7e7e7; }


